@import "ui-variables";
@import "octicon-utf-codes";

atom-php-integrator-symbol-viewer {
  .symbol-viewer {
    max-width: 200px;
    transition: 0.5s;
    width: 20vw;
  }

  .symbol-viewer--collapsed {
    max-width: 40px;
  }
}
